# Pokedex-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MyApp.kt  PokemonActivity.kt
app/src/main/java/com/example/pokedex/data/: IPokemonRepository.java  IPokemonRepository.kt  NetworkBoundResource.kt  PokemonRepository.java  PokemonRepository.kt
app/src/main/java/com/example/pokedex/data/local/: LocalDataSource.java  LocalDataSource.kt
app/src/main/java/com/example/pokedex/data/local/entity/: DetailPokemonEntity.java  DetailPokemonEntity.kt  PokemonEntity.kt
app/src/main/java/com/example/pokedex/data/local/room/: PokemonDB.kt  PokemonDao.java  PokemonDao.kt
app/src/main/java/com/example/pokedex/data/remote/: RemoteDataSource.java  RemoteDataSource.kt
app/src/main/java/com/example/pokedex/data/remote/network/: ApiResponse.java  ApiResponse.kt  ApiService.kt  StatusResponse.kt
app/src/main/java/com/example/pokedex/data/remote/response/: DetailPokemonResponse.java  DetailPokemonResponse.kt  PokemonResponse.java  PokemonResponse.kt  ResultsItem.java  ResultsItem.kt
app/src/main/java/com/example/pokedex/di/: AppModule.java  AppModule.kt
app/src/main/java/com/example/pokedex/ui/adapter/: CaughtPokemonAdapter.java  CaughtPokemonAdapter.kt  PokemonAdapter.java  PokemonAdapter.kt
app/src/main/java/com/example/pokedex/ui/caughtpokemon/: CaughtPokemonFragment.kt  CaughtPokemonViewModel.java  CaughtPokemonViewModel.kt
app/src/main/java/com/example/pokedex/ui/detailpokemon/: DetailPokemonFragment.java  DetailPokemonFragment.kt  DetailPokemonViewModel.kt
app/src/main/java/com/example/pokedex/ui/listpokemon/: PokemonFragment.java  PokemonFragment.kt  PokemonViewModel.java  PokemonViewModel.kt
app/src/main/java/com/example/pokedex/ui/searchpokemon/: SearchPokemonFragment.java
app/src/main/java/com/example/pokedex/utils/: AppExecutors.kt  BaseDialog.kt  Constant.kt  Helper.java  Helper.kt  ImageUtil.kt  KeepStateNavigator.kt  Resource.java  Resource.kt  Status.java  Status.kt  ViewBinding.kt
app/src/main/res/drawable/: background.xml  ic_app_logo.xml  ic_back_arrow.xml  ic_empty_state.xml  ic_icon_foreground.xml  ic_pokeball.xml  ic_pokeball_colour.xml  ic_pokemon_ball.xml
app/src/main/res/layout/: activity_pokemon.xml  fragment_bottom_dialog.xml  fragment_caught_pokemon.xml  fragment_detail_pokemon.xml  fragment_pokemon.xml  fragment_search_pokemon.xml  item_pokemon.xml  pokemon_list.xml  view_progress.xml  view_toolbar_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/data/: NetworkBoundResource.kt  PokemonRepository.kt
core/src/main/java/com/example/data/local/: LocalDataSource.kt
core/src/main/java/com/example/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/di/: CoreModule.kt  DataSourceModule.kt  RepositoryModule.kt
core/src/main/java/com/example/utils/: AppExecutors.kt  TypeConverter.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: DetailPokemonModel.kt  PokemonModel.kt
domain/src/main/java/com/example/domain/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
