plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pokedex"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':core')
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    // Jetpack
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    kapt "androidx.room:room-compiler:2.4.0"

    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Layout
    implementation  'io.ak1:bubbletabbar:1.0.8'
    implementation "com.makeramen:roundedimageview:2.3.0"

    //Dagger
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'


    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    // Retrofit + rxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Room + rxJava
    implementation 'androidx.room:room-rxjava2:2.4.0'

    // Convert Flowable to LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.4.0"


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // Gradient
    implementation "com.github.skydoves:rainbow:1.0.4"

    //WhatIf
    implementation "com.github.skydoves:whatif:1.1.1"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation  'io.ak1:bubbletabbar:1.0.8'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    def paging_version = "3.1.1"
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
}