<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="stats"
            type="String"
            />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/act_detail"
    android:layout_width="match_parent"
    tools:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".ui.detailpokemon.DetailPokemonFragment">

    <!-- Background -->

    <!-- Icon Back Background -->
    <include
        layout="@layout/view_toolbar_detail"
        android:id="@+id/tb_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_pokemon"
        app:layout_constraintVertical_bias="0.0"
        />
    <ImageView
        android:id="@+id/ic_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shape"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <!-- Icon Back -->
    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_arrow"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <!-- Pokemon Name -->
    <TextView
        android:id="@+id/tv_pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppin_semi_bold"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_back"
        tools:text="Charizard"
        />

    <!-- Pokemon Id -->




    <!-- Pokemon Image -->
    <ImageView
        android:id="@+id/iv_pokemon"
        android:layout_width="200dp"
        android:transitionName="@string/transition_to_detail"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/view_line"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_detail"
        tools:src="@drawable/ic_launcher_background" />

    <!-- Pokemon Height -->
    <TextView
        android:id="@+id/tv_pokemon_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppin_semi_bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/view_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_background"
        tools:text="1.7M"
        />

    <!-- Text Height -->
    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppin_medium"
        android:textColor="#9B9B9B"
        android:text="Height"
        app:layout_constraintTop_toBottomOf="@id/tv_pokemon_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_line"/>

    <!-- Line -->
    <View
        android:id="@+id/view_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_pokemon_height" />

    <!-- Pokemon Weight -->
    <TextView
        android:id="@+id/tv_pokemon_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppin_semi_bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_line"
        app:layout_constraintTop_toTopOf="@id/view_background"
        tools:text="70 Kg"
        />

    <!-- Text Weight -->
    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppin_medium"
        android:textColor="#9B9B9B"
        android:text="Weigth"
        app:layout_constraintTop_toBottomOf="@id/tv_pokemon_weight"
        app:layout_constraintStart_toEndOf="@id/view_line"
        app:layout_constraintEnd_toEndOf="parent"/>



    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_catch"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_pokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_progress_exp" />

    <TextView
        android:id="@+id/tv_catch_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppin_medium"
        android:textSize="@dimen/dimens_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_catch"
        app:layout_constraintEnd_toEndOf="@+id/iv_catch"
        app:layout_constraintStart_toStartOf="@+id/iv_catch"
        app:layout_constraintTop_toTopOf="@+id/iv_catch" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_base_stats"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_height="wrap_content"
        android:text="@string/base_stats_title"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <include
        layout="@layout/view_progress"
        android:id="@+id/view_pv_hp"
        app:stats="@{@string/stats_hp}"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_base_stats"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/view_progress"
        android:id="@+id/view_pv_atk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stats="@{@string/stats_atk}"
        app:layout_constraintTop_toBottomOf="@id/view_pv_hp"/>
    <include
        layout="@layout/view_progress"
        android:id="@+id/view_pv_def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stats="@{@string/stats_def}"
        app:layout_constraintTop_toBottomOf="@id/view_pv_atk"/>
    <include
        layout="@layout/view_progress"
        android:id="@+id/view_spd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stats="@{@string/stats_spd}"
        app:layout_constraintTop_toBottomOf="@id/view_pv_def"/>
    <include
        layout="@layout/view_progress"
        android:id="@+id/view_progress_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stats="@{@string/stats_exp}"
        app:layout_constraintTop_toBottomOf="@id/view_spd"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
